1)\overline{r}(x) - smooth regular curve.
\forall t:\overline{r}(t)\perp \overline{r}'(t)
Prove, that \overline{r}([a, b]) - arc(part of circle).
Solution:
\forall t:\overline{r}(t)\perp \overline{r}'(t)\Leftrightarrow (x,y)\perp (x',y')\Leftrightarrow
xx'+yy'=0
\frac{1}{2}(x^2)'+\frac{1}{2}(y^2)'=0
\frac{1}{2}(x^2+y^2)'=0\Rightarrow x^2+y^2=const
Other solution:
\overline{r_1},\overline{r_2}:t->\overline{r_1}(t),\overline{r_2}(t)
<\overline{r_1},\overline{r_2}>'=<(x_1,x_2,..,x_n),(x*_1,x*_2,..,x*_n)>'=
(x_1x*_1+x_2x*_2+..+x_nx*_n)'=(x_1x*_1)'+(x_2x*_2)'+..+(x_nx*_n)'=
(x'_1x*_1+x_1x*'_1)+(x'_2x*_2+x_2x*'_2)+..+(x'_nx*_n+x_nx*'_n)=
<\overline{r_1}',\overline{r_2}>+<\overline{r_1},\overline{r_2}'>
<\overline{r},\overline{r}'>=\frac{1}{2}<\overline{r},\overline{r}>'=0\Rightarrow
<\overline{r},\overline{r}>=||\overline{r}||=const
