58. y'-xy^2=2xy
Solution:
y'-xy^2=2xy=\frac{dy}{dx}-xy^2\newline
xy(2+y)dx=dy\newline
xdx=\frac{dy}{y(y+2)}\newline
\int xdx=\int\frac{dy}{y(y+2)}=\frac{1}{2}\int\left(\frac{1}{y}-\frac{1}{y+2}\right)dy=\frac{1}{2}\int\frac{dy}{y}-\frac{1}{2}\int\frac{dy}{y+2}\newline
\frac{1}{2}x^2=\frac{1}{2}(ln(y)-ln(y+2))+C

59. e^{-s}(1+ds/dt)=1
Solution:
e^{-s}(1+\frac{ds}{dt})=1\newline
e^{-s}+e^{-s}\frac{ds}{dt}=1\newline
e^{-s}dt+e^{-s}ds=dt\newline
(1-e^{-s})dt=e^{-s}ds\newline
dt=\frac{e^{-s}}{1-e^{-s}}ds\newline
t=\int \frac{e^{-s}}{1-e^{-s}}ds\newline
z=e^{-s}, s = -ln(z),ds=\frac{-dz}{z}\newline
\int \frac{e^{-s}}{1-e^{-s}}ds=\int \frac{1}{1-z}dz=ln(1-z)+C=ln(1-e^{-s})+C\newline
t=ln(1-e^{-s})+C

60. z'=10^{x+z}
Solution:
z'=10^{x+z}=\frac{dz}{dx}=10^x10^z\newline
10^{-z}dz=10^xdx\newline
\int 10^{-z}dz=\int 10^xdx\newline
\int e^{-ln(10)z}dz=\int e^{ln(10)x}dx\newline
\frac{-1}{ln(10)}10^{-z}=\frac{1}{ln(10)}10^x+C\newline
10^x+10^{-z}+C=0

62. y'=cos(y-x):
Solution:
y'=cos(y-x)\newline
z = y - x, y=z+x,y'=z'+1\newline
z'+1=cos(z)\newline
\frac{dz}{dx}=cos(z)-1\newline
\int\frac{dz}{cos(z)-1}=\int dx=x+C\newline
-\int \frac{d\frac{z}{2}}{sin^2(z)}=ctg\left(\frac{z}{2}\right)+C\newline
ctg\left(\frac{y-x}{2}\right)=x+C
